server {
  listen 80;

  server_name _;

  # frontend
  location / {
    proxy_pass http://portfolio-frontend:3000;
  }

  # backend
  location /api/ {
    proxy_pass http://portfolio-backend:3001;
  }

  error_page 404 /index.html;
}
