server {
  listen 80;

  # frontend
  location / {
    proxy_pass http://portfolio-frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # backend
  location /api/ {
    proxy_pass http://portfolio-backend:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  error_page 404 /index.html;
}
